<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <title>Document</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
      src="images/boss-modified.png"
      width="150"
      height="150"
      alt="Shannon Kioko profile picture"/>
        </td>
        <td>
          <h1>Shannon Kioko</h1>
          <p>
            <em>Student at <a href="https://www.kcau.ac.ke">KCA Universiy</a></em>
          </p>
          <p>
            <em><a href="https://sot.kcau.ac.ke/">School of Technology</a></em>
          </p>
          <p><em>Bachelor of Science in Software Development</em></p>
          <br />
          <p>
            I am a software development student. I am moving on to my third year, and
            I just got serious with it. Let us all make mocha❤.
          </p>
        </td>
      </tr>
      
    </table>
    
    <hr noshade />
    <h3>Education</h3>
    <ul>
      <li>Preschool</li>
      <ul>
        <li>St. Joseph Primary and Nusery School</li>
      </ul>
      <li>Primary School</li>
      <ul>
        <li>St. Joseph Primary and Nusery School</li>
      </ul>
      <li>HighSchool</li>
      <ul>
        <li>Materi Girls Center</li>
      </ul>
      <li>University</li>
      <ul>
        <li>KCA University</li>
      </ul>
    </ul>
<hr noshade="">
    <h3>Work Experience</h3>
    <table>
      <!--First Row-->
      <tr>
        <td>2012-2016</td>
        <td>Assistant Shopkeeper</td>
      </tr>
      <!--Second Row-->
      <tr>
        <td>2019-2020</td>
        <td>Babysitter</td>
      </tr>
    </table>
    <table border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>   
      </thead>
      <tbody>
        <tr> 
          <td>2012-2016</td>
          <td>Assistant Shopkeeper</td>
        </tr>
         <tr>
          <td>2019-2020</td>
          <td>Babysitter</td>
         </tr>
      </tbody> 
    </table>
    <hr noshade>

    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Swimming</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
   
    <hr noshade>
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="contact.html">Contact Details</a>
  </body>
</html>
